Project/Galagram/Window/Dialogs/MessageBoxYesNo.xaml

<Window x:Class="Galagram.Window.Dialogs.MessageBoxYesNo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MessageBoxYesNo" 
        Height="200" Width="400"
        Style="{StaticResource ModalWindow}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--CONTENT-->
        <Label Grid.Row="0" Content="MessageBoxYesNo" 
               Style="{StaticResource HeaderLabel}" Background="{StaticResource BlueBrush}" 
               MouseDown="MovingWindow"
               x:Name="HeaderLbl"/>

        <!--TEXT-->
        <TextBlock Grid.Row="1" x:Name="ContentTb"/>

        <!--BUTTON-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="YES" Style="{StaticResource ClickButton}" Click="Yes"/>
            <Button Grid.Column="1" Content="NO" Style="{StaticResource ClickButton}" Click="No"/>
        </Grid>
        
    </Grid>
</Window>
