Project/Galagram/Window/Registration.xaml

<Window x:Class="Galagram.Window.Registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Galagram.ViewModel.ViewModel"
        mc:Ignorable="d"
        Title="Registration" 
        Height="200" Width="400"
        Style="{StaticResource ModalWindow}"
        WindowStartupLocation="CenterScreen">
    
    <!--DATA CONTEXT-->
    <Window.DataContext>
        <vm:RegistrationViewModel/>
    </Window.DataContext>
    
    <!--MARKUP-->
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2.5*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--HEADER-->
        <Grid Grid.Row="0" Style="{StaticResource HeaderGrid}" MouseDown="MovingWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Registration" Style="{StaticResource HeaderLabel}"/>
            <Button Grid.Column="1" Click="Exit" Style="{StaticResource HeaderButton}">
                <Image Source="/Resources/MenuImg/Exit.png"/>
            </Button>
        </Grid>
        
        <!--INPUT-->
        <Grid Grid.Row="1" FocusManager.FocusedElement="{Binding ElementName=NicknameTextBox}">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Nickname" Style="{StaticResource CenterLabel}"/>
            <Label Grid.Row="1" Grid.Column="0" Content="Password" Style="{StaticResource CenterLabel}"/>

            <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Nickname, Mode=OneWayToSource}" Name="NicknameTextBox"/>
            <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Password, Mode=OneWayToSource}"/>

        </Grid>
        
        <!--BUTTON-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Content="Log In" Style="{StaticResource ClickButton}" Command="{Binding LogInCommand}"/>
            <Button Grid.Column="1" Content="Sign Up" Style="{StaticResource ClickButton}" Command="{Binding SignUpCommand}"/>
        </Grid>
    </Grid>
</Window>
