Project/Galagram/Theme/User/Pincky/Templates/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--BUTTON-->
    <ControlTemplate TargetType="Button" x:Key="ButtonTemplate">
        <Border Background="{TemplateBinding Background}"
                            BorderBrush="{StaticResource BlackBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}">
            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
    </ControlTemplate>
    
    <!--REMOVE BUTTON WITH A CROSS-->
    <ControlTemplate TargetType="Button" x:Key="CrossButtonTemplate">
        <Path x:Name="CrossPath" 
            Data="M14.8,12l3.6-3.6c0.8-0.8,0.8-2,0-2.8c-0.8-0.8-2-0.8-2.8,0L12,9.2L8.4,5.6c-0.8-0.8-2-0.8-2.8,0   
                    c-0.8,0.8-0.8,2,0,2.8L9.2,12l-3.6,3.6c-0.8,0.8-0.8,2,0,2.8C6,18.8,6.5,19,7,19s1-0.2,1.4-0.6l3.6-3.6l3.6,3.6   
                    C16,18.8,16.5,19,17,19s1-0.2,1.4-0.6c0.8-0.8,0.8-2,0-2.8L14.8,12z"
            Fill="Black" 
            StrokeThickness="2"/>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="CrossPath" Property="Fill" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate TargetType="Button" x:Key="PlusButtonTemplate">
        <Path x:Name="PlusPath" 
            Data="M0,5 H10 M5,5 V10Z"
            Height="10"
            Width="10"
            Stroke="Black"
            StrokeThickness="2"/>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="PlusPath" Property="Stroke" Value="Green"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>


    <ControlTemplate TargetType="Button" x:Key="MinusButtonTemplate">
        <Path x:Name="MinusPath" 
            Data="M0,5 H10"
            Height="10"
            Width="10"
            Stroke="Black"
            StrokeThickness="2"/>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="MinusPath" Property="Stroke" Value="Red"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--TEXT BOX-->
    <ControlTemplate TargetType="{x:Type TextBoxBase}" x:Key="TextBoxTemplate">
        <Border
                            BorderBrush="{TemplateBinding BorderBrush}" 
                            BorderThickness="{TemplateBinding BorderThickness}"
                            Background="{TemplateBinding Background}"
                            SnapsToDevicePixels="True">
            <ScrollViewer
                            x:Name="PART_ContentHost" 
                            Focusable="False"
                            HorizontalScrollBarVisibility="Hidden"
                            VerticalScrollBarVisibility="Hidden"/>
        </Border>
    </ControlTemplate>


</ResourceDictionary>