Project/Galagram/Theme/User/Pincky/Templates/Collections.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--LIST BOX FOR IMAGE IN ALBUM-->
    <ControlTemplate x:Key="ListBoxAlbumImageTemplate" TargetType="ListBoxItem">
        <Image Style="{DynamicResource PhotoImage}"
               Cursor="Hand">
            <Image.Source>
                <Binding Path="Path" >
                    <Binding.FallbackValue>
                        <ImageSource>/Resources/OtherImg/NoPhoto.png</ImageSource>
                    </Binding.FallbackValue>
                    <Binding.TargetNullValue>
                        <ImageSource>/Resources/OtherImg/NoPhoto.png</ImageSource>
                    </Binding.TargetNullValue>
                </Binding>
            </Image.Source>
        </Image>
    </ControlTemplate>
    
    <!--LIST BOX FOR DROP WINDOW IMAGE-->
    <ControlTemplate x:Key="ListBoxDropImageTemplate" TargetType="ListBoxItem">
        <Image Style="{DynamicResource DropImage}"
               Cursor="Hand">
            <Image.Source>
                <Binding Path="{x:Null}"
                                 Converter="{StaticResource ImageConverter}">
                    <Binding.TargetNullValue>
                        <ImageSource>/Resources/OtherImg/NoPhoto.png</ImageSource>
                    </Binding.TargetNullValue>
                    <Binding.FallbackValue>
                        <ImageSource>/Resources/OtherImg/NoPhoto.png</ImageSource>
                    </Binding.FallbackValue>
                </Binding>
            </Image.Source>
        </Image>
    </ControlTemplate>

    <!--LIST BOX ITEM FOR SEARCH-->
    <ControlTemplate x:Key="ListItemSearchTemplate" TargetType="ListBoxItem">
        <Grid Background="{TemplateBinding Background}">
            <!--SCALING-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--DATA-->
            <Image Grid.Column="0"
                   Width="50" Height="50"
                   Margin="0"
                   Stretch="Uniform">
                <Image.Source>
                    <Binding Path="MainPhotoPath" >
                        <Binding.FallbackValue>
                            <ImageSource>/Resources/OtherImg/NoAvatar.png</ImageSource>
                        </Binding.FallbackValue>
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/OtherImg/NoAvatar.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" Content="{Binding NickName}" Foreground="{TemplateBinding Foreground}"/>
        </Grid>
    </ControlTemplate>
    
    <!--LIST BOX ITEM FOR FOLLOW-->
    <ControlTemplate x:Key="ListItemFollowTemplate" TargetType="ListBoxItem">
        <Grid Background="{TemplateBinding Background}">
            
            <!--SCALING-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <!--DATA-->
            <Image Grid.Column="0"
                   Width="50" Height="50"
                   Margin="0"
                   Stretch="Uniform">
                <Image.Source>
                    <Binding Path="MainPhotoPath" >
                        <Binding.FallbackValue>
                            <ImageSource>/Resources/OtherImg/NoAvatar.png</ImageSource>
                        </Binding.FallbackValue>
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/OtherImg/NoAvatar.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

            <Label Grid.Column="1" Content="{Binding NickName}" Foreground="{TemplateBinding Foreground}"/>

            <Button Grid.Column="2" 
                    Width="30" Height="30" 
                    Background="Transparent"
                    Template="{DynamicResource CrossButtonTemplate}"
                    Style="{DynamicResource FollowDeleteCrossButton}"
                    Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                           AncestorType={x:Type Window}},
                                           Path=DataContext.DeleteFollowCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
        </Grid>
    </ControlTemplate>


    <!--LIST BOX ITEM FOR COMMENTS-->
    <ControlTemplate x:Key="ListItemCommentsTemplate" TargetType="ListBoxItem">
        <Border
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            Margin="{TemplateBinding Margin}"
            Padding="{TemplateBinding Padding}">
            <Grid 
            Background="{TemplateBinding Background}"
            MinHeight="100"
            MaxWidth="{TemplateBinding MaxWidth}">
                <!--SCALING-->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>

                <!--AVATAR NICKNAME REMOVE BTN-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                    </Grid.ColumnDefinitions>

                    <!--AVATAR-->
                    <Image Grid.Column="0"
                       Width="30" Height="30">
                        <Image.Source>
                            <Binding Path="Comment.User.MainPhotoPath" >
                                <Binding.FallbackValue>
                                    <ImageSource>/Resources/OtherImg/NoAvatar.png</ImageSource>
                                </Binding.FallbackValue>
                                <Binding.TargetNullValue>
                                    <ImageSource>/Resources/OtherImg/NoAvatar.png</ImageSource>
                                </Binding.TargetNullValue>
                            </Binding>
                        </Image.Source>
                    </Image>
                    <!--NICKNAME-->
                    <TextBlock Grid.Column="1" 
                    Text="{Binding Comment.User.NickName}" 
                    Foreground="{TemplateBinding Foreground}"
                    Margin="5, 0, 0, 0"
                    FontSize="20"/>

                    <!--DELETE-->

                    <Button Grid.Column="3" 
                        Width="30" Height="30" 
                        Style="{DynamicResource CommentDeleteCrossButton}"
                        Background="Transparent"
                        Template="{DynamicResource CrossButtonTemplate}"
                        Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,
                                           AncestorType={x:Type Window}},
                                           Path=DataContext.DeleteCommentCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=DataContext}"/>
                    <!--path current comments-->
                </Grid>

                <!--TEXT-->
                <TextBlock Grid.Row="1" 
                        TextWrapping="WrapWithOverflow"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                        MaxWidth="{TemplateBinding MaxWidth}"                       
                        Style="{DynamicResource DefaultTextBox}"
                        Text="{Binding Comment.Text}"
                        FontSize="14"/>

                <!--LIKE DISLIKE DATE-->
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!--LIKE-->
                    <Button Grid.Column="0" 
                            Width="20" Height="20" 
                            Style="{DynamicResource LikeCommentButton}"
                            Background="Transparent"
                            Template="{DynamicResource PlusButtonTemplate}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.LikeCommentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ItemsToArrayConverter}">
                                <Binding Source="{StaticResource True}"/>
                                <!--True stand for like-->
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext"/>
                                <!--Comment-->
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <TextBlock Grid.Column="1"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Margin="0"
                           Style="{DynamicResource DefaultTextBox}"
                           Text="{Binding LikesAmount}"
                           FontSize="12"/>
                    <!--DISLIKE-->
                    <Button Grid.Column="2" 
                            Width="20" Height="20" 
                            Style="{DynamicResource DisLikeCommentButton}"
                            Background="Transparent"
                            Template="{DynamicResource MinusButtonTemplate}"
                            Command="{Binding RelativeSource={RelativeSource Mode=FindAncestor,AncestorType={x:Type Window}}, Path=DataContext.LikeCommentCommand}">
                        <Button.CommandParameter>
                            <MultiBinding Converter="{StaticResource ItemsToArrayConverter}">
                                <Binding Source="{StaticResource False}"/>
                                <!--False stand for dislike-->
                                <Binding RelativeSource="{RelativeSource Mode=Self}" Path="DataContext"/>
                                <!--Comment-->
                            </MultiBinding>
                        </Button.CommandParameter>
                    </Button>
                    <TextBlock Grid.Column="3"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Margin="0"
                           Text="{Binding DisLikesAmount}"
                           FontSize="12"/>
                    <!--DATE-->
                    <TextBlock Grid.Column="4"
                           Text="{Binding Comment.Date}"
                           Style="{DynamicResource DefaultTextBox}"
                           FontSize="14"
                           Margin="0"
                           HorizontalAlignment="Right"
                           Foreground="Gray"/>
                </Grid>

            </Grid>
        </Border>
    </ControlTemplate>



</ResourceDictionary>