Project/Galagram/Theme/User/Pincky/Templates/Collections.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Galagram.Theme.User.Pincky.Templates">

    <!--LIST BOX FOR IMAGE IN ALBUM-->
    <ControlTemplate x:Key="ListBoxAlbumImageTemplate" TargetType="ListBoxItem">
        <Button Style="{DynamicResource ButtonBase}" Background="Transparent" Command="{Binding OpenPhoto}">
            <Image Style="{DynamicResource PhotoImage}">
                <Image.Source>
                    <Binding Path="Path" >
                        <Binding.FallbackValue>
                            <ImageSource>/Resources/OtherImg/NoImg.png</ImageSource>
                        </Binding.FallbackValue>
                    </Binding>
                </Image.Source>
            </Image>
        </Button>
    </ControlTemplate>
    <!--LIST BOX ITEM FOR SEARCH-->
    <ControlTemplate x:Key="ListItemSearchTemplate" TargetType="ListBoxItem">
        <Grid Background="{TemplateBinding Background}">
            <!--SCALING-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--DATA-->
            <Image Grid.Column="0"
                   Width="50" Height="50"
                   Margin="0"
                   Stretch="Uniform">
                <Image.Source>
                    <Binding Path="MainPhotoPath" >
                        <Binding.FallbackValue>
                            <ImageSource>/Resources/OtherImg/NoImg.png</ImageSource>
                        </Binding.FallbackValue>
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/OtherImg/NoImg.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" Content="{Binding NickName}" Foreground="{TemplateBinding Foreground}"/>
        </Grid>
    </ControlTemplate>
    
    <!--LIST BOX ITEM FOR FOLLOW-->
    <ControlTemplate x:Key="ListItemFollowTemplate" TargetType="ListBoxItem">
        <Grid Background="{TemplateBinding Background}">
            
            <!--SCALING-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            
            <!--DATA-->
            <Image Grid.Column="0"
                   Width="50" Height="50"
                   Margin="0"
                   Stretch="Uniform">
                <Image.Source>
                    <Binding Path="MainPhotoPath" >
                        <Binding.FallbackValue>
                            <ImageSource>/Resources/OtherImg/NoImg.png</ImageSource>
                        </Binding.FallbackValue>
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/OtherImg/NoImg.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>

            <Label Grid.Column="1" Content="{Binding NickName}" Foreground="{TemplateBinding Foreground}"/>

            <Button Grid.Column="2" 
                    Width="30" Height="30" 
                    Style="{DynamicResource ButtonBase}"
                    Background="Transparent"
                    Template="{DynamicResource CrossButtonTemplate}"/>

        </Grid>
    </ControlTemplate>


    <!--LIST BOX ITEM FOR COMMENTS-->
    <ControlTemplate x:Key="ListItemCommentsTemplate" TargetType="ListBoxItem">
        <Grid 
            Background="{TemplateBinding Background}"
            MinHeight="100"
            MaxWidth="{TemplateBinding MaxWidth}">
            <!--SCALING-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--AVATAR NICKNAME REMOVE BTN-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!--AVATAR-->
                <Image Grid.Column="0"
                       Source="/Resources/OtherImg/NoImg.png"
                       Width="30" Height="30"/>
                <!--NICKNAME-->
                <TextBlock Grid.Column="1" 
                    Text="Nick" 
                    Foreground="{TemplateBinding Foreground}"
                    FontSize="16"/>

                <!--DELETE-->

                <Button Grid.Column="3" 
                        Width="30" Height="30" 
                        Style="{DynamicResource ButtonBase}"
                        Background="Transparent"
                        Template="{DynamicResource CrossButtonTemplate}"/>
            </Grid>

            <!--TEXT-->
            <TextBlock Grid.Row="1" 
                        TextWrapping="WrapWithOverflow"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                       MaxWidth="{TemplateBinding MaxWidth}"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan mi a quam viverra luctus.
                       Suspendisse ut vulputate nisi, nec fermentum libero. Morbi sollicitudin, orci sit amet congue cursus, nibh nunc lobortis orci, et hendrerit arcu nunc a lorem. "
                        FontSize="14"
                        />

            <!--LIKE DISLIKE DATE-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--LIKE-->
                <Button Grid.Column="0" 
                            Width="20" Height="20" 
                            Style="{DynamicResource LikeCommentButton}"
                            Background="Transparent"
                            Template="{DynamicResource PlusButtonTemplate}"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Margin="0"
                           Text="42"
                           FontSize="12"/>
                <!--DISLIKE-->
                <Button Grid.Column="2" 
                            Width="20" Height="20" 
                            Style="{DynamicResource DisLikeCommentButton}"
                            Background="Transparent"
                            Template="{DynamicResource MinusButtonTemplate}"/>
                <TextBlock Grid.Column="3"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Margin="0"
                           Text="23"
                           FontSize="12"/>
                <!--DATE-->
                <TextBlock Grid.Column="4"
                           Text="12/12/2012"
                           FontSize="14"
                           Margin="0"
                           HorizontalAlignment="Right"
                           Foreground="Gray"/>
            </Grid>

        </Grid>
    </ControlTemplate>



</ResourceDictionary>