Project/Galagram/Theme/User/Pincky/Templates/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">





    <!--TEMPLATES-->
    <!--LIST BOX FOR IMAGE IN ALBUM-->
    <ControlTemplate x:Key="ListBoxAlbumImageTemplate" TargetType="ListBoxItem">
        <Button Style="{DynamicResource ButtonBase}" Background="Transparent" Command="{Binding OpenPhoto}">
            <Image Style="{DynamicResource PhotoImage}">
                <Image.Source>
                    <Binding Path="Path" >
                        <Binding.FallbackValue>
                            <ImageSource>/Resources/OtherImg/NoImg.png</ImageSource>
                        </Binding.FallbackValue>
                    </Binding>
                </Image.Source>
            </Image>
        </Button>
    </ControlTemplate>
    <!--LIST BOX ITEM FOR SEARCH-->
    <ControlTemplate x:Key="ListItemSearchTemplate" TargetType="ListBoxItem">
        <Grid Background="{TemplateBinding Background}">
            <!--SCALING-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!--DATA-->
            <Image Grid.Column="0"
                   Width="50" Height="50"
                   Margin="0"
                   Stretch="Uniform">
                <Image.Source>
                    <Binding Path="User.MainPhotoPath" >
                        <Binding.FallbackValue>
                            <ImageSource>/Resources/OtherImg/NoImg.png</ImageSource>
                        </Binding.FallbackValue>
                    </Binding>
                </Image.Source>
            </Image>
            <Label Grid.Column="1" Content="{Binding NickName}" Foreground="{TemplateBinding Foreground}"/>
        </Grid>
    </ControlTemplate>
    <!--LIST BOX ITEM FOR FOLLOW-->
    <ControlTemplate x:Key="ListItemFollowTemplate" TargetType="ListBoxItem">
        <Grid Background="{TemplateBinding Background}">
            <!--SCALING-->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="100"/>
            </Grid.ColumnDefinitions>
            <!--DATA-->
            
            <Image Grid.Column="0" Source="/Resources/OtherImg/NoImg.png"
                   Width="50" Height="50"
                   Margin="0"
                   Stretch="Uniform"/>
            
            <Label Grid.Column="1" Content="Nickname" Foreground="{TemplateBinding Foreground}"/>

            <Button Grid.Column="2" 
                    Width="30" Height="30" 
                    Style="{DynamicResource ButtonBase}"
                    Background="Transparent"
                    Template="{DynamicResource CrossButtonTemplate}"/>

        </Grid>
    </ControlTemplate>


    <!--LIST BOX ITEM FOR COMMENTS-->
    <ControlTemplate x:Key="ListItemCommentsTemplate" TargetType="ListBoxItem">
        <Grid 
            Background="{TemplateBinding Background}"
            MinHeight="100"
            MaxWidth="{TemplateBinding MaxWidth}">
            <!--SCALING-->
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="20"/>
            </Grid.RowDefinitions>

            <!--AVATAR NICKNAME REMOVE BTN-->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="30"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="20"/>
                </Grid.ColumnDefinitions>

                <!--AVATAR-->
                <Image Grid.Column="0"
                       Source="/Resources/OtherImg/NoImg.png"
                       Width="30" Height="30"/>
                <!--NICKNAME-->
                <TextBlock Grid.Column="1" 
                    Text="Nick" 
                    Foreground="{TemplateBinding Foreground}"
                    FontSize="16"/>

                <!--DELETE-->

                <Button Grid.Column="3" 
                        Width="30" Height="30" 
                        Style="{DynamicResource ButtonBase}"
                        Background="Transparent"
                        Template="{DynamicResource CrossButtonTemplate}"/>
            </Grid>

            <!--TEXT-->
            <TextBlock Grid.Row="1" 
                        TextWrapping="WrapWithOverflow"
                        HorizontalAlignment="Left"
                        VerticalAlignment="Top"
                       MaxWidth="{TemplateBinding MaxWidth}"
                        Text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Cras accumsan mi a quam viverra luctus.
                       Suspendisse ut vulputate nisi, nec fermentum libero. Morbi sollicitudin, orci sit amet congue cursus, nibh nunc lobortis orci, et hendrerit arcu nunc a lorem. "
                        FontSize="14"
                        />
            
            <!--LIKE DISLIKE DATE-->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <!--LIKE-->
                <Button Grid.Column="0" 
                            Width="20" Height="20" 
                            Style="{DynamicResource LikeCommentButton}"
                            Background="Transparent"
                            Template="{DynamicResource PlusButtonTemplate}"/>
                <TextBlock Grid.Column="1"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Margin="0"
                           Text="42"
                           FontSize="12"/>
                <!--DISLIKE-->
                <Button Grid.Column="2" 
                            Width="20" Height="20" 
                            Style="{DynamicResource DisLikeCommentButton}"
                            Background="Transparent"
                            Template="{DynamicResource MinusButtonTemplate}"/>
                <TextBlock Grid.Column="3"
                           VerticalAlignment="Top"
                           TextAlignment="Center"
                           Margin="0"
                           Text="23"
                           FontSize="12"/>
                <!--DATE-->
                <TextBlock Grid.Column="4"
                           Text="12/12/2012"
                           FontSize="14"
                           Margin="0"
                           HorizontalAlignment="Right"
                           Foreground="Gray"/>
            </Grid>

        </Grid>
    </ControlTemplate>
    
    
    
    
    
    <!--SCROLL BAR-->
    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <Track
                      Name="PART_Track"
                      Grid.Row="0"
                      IsDirectionReversed="True">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                      Style="{DynamicResource ScrollBarPageButton}"
                      Command="ScrollBar.PageUpCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                      Style="{DynamicResource ScrollBarThumb}"
                      Margin="0"
                      Background="{StaticResource LightBlueBrush}" />

                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                          Style="{DynamicResource ScrollBarPageButton}"
                          Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Track
                  Name="PART_Track"
                  Grid.Column="0"
                  IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton
                      Style="{DynamicResource ScrollBarPageButton}"
                      Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb
                          Style="{DynamicResource ScrollBarThumb}"
                          Margin="0"
                          Background="{StaticResource LightBlueBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton
                      Style="{DynamicResource ScrollBarPageButton}"
                      Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
        </Grid>
    </ControlTemplate>

    <!--SCROL BAR THUMB-->
    <ControlTemplate TargetType="{x:Type Thumb}" x:Key="ScrollBarThumbTemplate">
        <Rectangle
                        x:Name="Rectangle"
                        SnapsToDevicePixels="True"
                        Fill="{TemplateBinding Background}"
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"/>

        <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource BlueHoverBrush}"/>
            </Trigger>
            <Trigger Property="IsDragging" Value="True">
                <Setter TargetName="Rectangle" Property="Fill" Value="{StaticResource BlueBrush}"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

    <!--COMBO BOX-->
    <!--TOGGLE BUTTON-->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="40" />
            </Grid.ColumnDefinitions>
            <Border
                  x:Name="Border" 
                  Grid.ColumnSpan="2"
                  CornerRadius="0"
                  Background="{StaticResource WhiteSmokeBrush}"
                  BorderThickness="0" />
            <Border 
                  Grid.Column="0"
                  CornerRadius="0" 
                  Margin="0" 
                  Background="{StaticResource WhiteSmokeBrush}" 
                  BorderBrush="{StaticResource DarkBrush}"
                  BorderThickness="0, 0, 1, 0" />
            <Path 
                  x:Name="Arrow"
                  Grid.Column="1"     
                  Fill="{StaticResource DarkBrush}"
                  HorizontalAlignment="Center"
                  VerticalAlignment="Center"
                  Data="M0,0 L0,2 L4,6 L8,2 L8,0 L4,4 z"
                />
        </Grid>
        <ControlTemplate.Triggers>
            <Trigger Property="ToggleButton.IsMouseOver" Value="True">
                <Setter TargetName="Border" Property="Background" Value="{StaticResource SilverBrush}" />
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>




    <!--COMBO BOX-->
    <ControlTemplate TargetType="{x:Type ComboBox}" x:Key="ComboBoxTemplate">
        <Grid>
            <ToggleButton 
                            Name="ToggleButton" 
                            Template="{StaticResource ComboBoxToggleButton}" 
                            Grid.Column="2" 
                            Focusable="False"
                            IsChecked="{Binding Path = IsDropDownOpen, Mode = TwoWay, RelativeSource = {RelativeSource TemplatedParent}}"
                            ClickMode="Press">
            </ToggleButton>
            <ContentPresenter 
                            Name="ContentSite" 
                            IsHitTestVisible="False"                             
                            Content="{TemplateBinding SelectionBoxItem}"
                            ContentTemplate="{TemplateBinding SelectionBoxItemTemplate}"
                            ContentTemplateSelector="{TemplateBinding ItemTemplateSelector}"
                            Margin="3, 3, 40, 3"
                            VerticalAlignment="{TemplateBinding VerticalAlignment}"
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" />
            <TextBox x:Name="PART_EditableTextBox"
                            Style="{x:Null}" 
                            Template="{DynamicResource ComboBoxTextBox}" 
                            HorizontalAlignment="{TemplateBinding HorizontalAlignment}" 
                            VerticalAlignment="{TemplateBinding VerticalAlignment}" 
                            Margin="3, 3, 40, 3"
                            Focusable="True" 
                            Background="{TemplateBinding Background}"
                            Foreground="{TemplateBinding Foreground}"
                            Visibility="Hidden"
                            IsReadOnly="{TemplateBinding IsReadOnly}"
                            BorderThickness="0"/>
            <Popup 
                            Name="Popup"
                            Placement="Bottom"
                            IsOpen="{TemplateBinding IsDropDownOpen}"
                            AllowsTransparency="True" 
                            Focusable="False"
                            PopupAnimation="Slide">

                <Grid Name="DropDown"
                              SnapsToDevicePixels="True"                
                              MinWidth="{TemplateBinding ActualWidth}"
                              MaxWidth="{TemplateBinding ActualWidth}"
                              MaxHeight="{TemplateBinding MaxDropDownHeight}">
                    <Border 
                                x:Name="DropDownBorder"
                                Background="{TemplateBinding Background}"
                                BorderThickness="{TemplateBinding BorderThickness}"
                                BorderBrush="{StaticResource DarkBrush}"/>
                    
                    <ScrollViewer Margin="0" SnapsToDevicePixels="True">
                        <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Contained" />
                    </ScrollViewer>
                </Grid>
            </Popup>
        </Grid>
        <!--TRIGGERS-->
        <ControlTemplate.Triggers>
            <Trigger Property="HasItems" Value="false">
                <Setter TargetName="DropDownBorder" Property="MinHeight" Value="95"/>
            </Trigger>
            <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="true">
                <Setter TargetName="DropDownBorder" Property="CornerRadius" Value="0"/>
                <Setter TargetName="DropDownBorder" Property="Margin" Value="0,2,0,0"/>
            </Trigger>
            <Trigger Property="IsEditable"  Value="true">
                <Setter Property="IsTabStop" Value="false"/>
                <Setter TargetName="PART_EditableTextBox" Property="Visibility" Value="Visible"/>
                <Setter TargetName="ContentSite" Property="Visibility" Value="Hidden"/>
            </Trigger>
        </ControlTemplate.Triggers>
    </ControlTemplate>

</ResourceDictionary>