Project/Galagram/Window/Admin/AdminWindow.xaml

<Window x:Class="Galagram.Window.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminWindow" 
        Height="600" Width="1000"
        MinHeight="600" MinWidth="1000"        
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModalWindowResizable}">
    
    <!--DATA CONTEXT-->
    
    <!--CONTENT-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TOP LEFT HEAD-->
        <Label Grid.Row="0" Grid.Column="0" 
               Content="Galagram" 
               Style="{StaticResource TopLeftLabel}"
               MouseDown="MovingWindow"/>

        <!--HEADER-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" 
               Content="AdminPanel"
               Style="{StaticResource HeaderLabelAdmin}"
               MouseDown="MovingWindow"/>

        <!--MENU-->
        <ListBox Grid.Row="1" Grid.Column="0" Grid.RowSpan="8"
                 Style="{StaticResource ListBoxAdminMenu}">

            <ListBoxItem Content="Message"/>
            <ListBoxItem Content="Users"/>
            <ListBoxItem Content="Comments"/>
            <ListBoxItem Content="Subject"/>
            <ListBoxItem Content="Exit"/>
        </ListBox>
        
        <!--MAIN CONTENT-->
        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="8"
                Style="{StaticResource ContentBorder}">
            <ContentControl Content="null"/>
        </Border>


    </Grid>
</Window>
