Project/Galagram/Window/Admin/AdminWindow.xaml

<Window x:Class="Galagram.Window.Admin.AdminWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="AdminWindow" 
        Height="500" Width="800"
        MinHeight="500" MinWidth="800"        
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModalWindowResizable}">
    
    <!--DATA CONTEXT-->
    
    <!--CONTENT-->
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--TOP LEFT HEAD-->
        <Label Grid.Row="0" Grid.Column="0" 
               Content="Galagram" 
               Style="{StaticResource TopLeftLabel}"
               MouseDown="MovingWindow"/>

        <!--HEADER-->
        <Label Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="3" Content="AdminPanel"
               Style="{StaticResource HeaderLabelAdmin}"
               MouseDown="MovingWindow"/>

        <!--MENU-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="8" Background="#37424B">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button Content="messages" Grid.Row="0" Style="{StaticResource AdminButton}" Click="Button_Click_1"/>
            <Button Content="users" Grid.Row="1" Style="{StaticResource AdminButton}" Click="Button_Click"/>
            <Button Content="comments" Grid.Row="2" Style="{StaticResource AdminButton}"/>
            <Button Content="subjects" Grid.Row="3" Style="{StaticResource AdminButton}" Click="Button_Click_2"/>
            <Button Content="exit" Grid.Row="4" Style="{StaticResource AdminButton}"/>
        </Grid>

        <Border Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="8"
                         x:Name="Content" Background="#16212B">
        </Border>


    </Grid>
</Window>
