Project/Galagram/Window/Admin/UserControls/Messages/All.xaml

<UserControl x:Class="Galagram.Window.Admin.UserControls.Messages.All"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--HEADER-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Content="Messages" 
            Style="{StaticResource CenterHeaderLabel_Admin}"/>
        
        <!--FILTER, SUBJECT, FROM TO-->
        <Grid Grid.Row="1" Grid.Column="0" Grid.RowSpan="2">
            <!--smaller scaling-->
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--FILTER-->
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4"
                   Content="Filter"
                   Style="{StaticResource CenterHeaderLabel_Admin}"/>

            <!--SUBJECT TEXT-->
            <Label Grid.Row="1" Grid.Column="0"
                   Content="subject: "
                   Style="{StaticResource InterfaceLabel_Admin}"/>
            <!--COMBO BOX SUBJECT-->
            <ComboBox Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
                      Margin="10, 5">
                <ComboBoxItem Content="Subj1"/>
                <ComboBoxItem Content="Subj2"/>
                <ComboBoxItem Content="Subj2"/>
            </ComboBox>
            
            <!--FROM-->
            <Label Grid.Row="2" Grid.Column="0" 
                   Content="from"
                   Style="{StaticResource InterfaceLabel_Admin}"/>
            <DatePicker Grid.Row="2" Grid.Column="1"/>
            <!--TO-->
            <Label Grid.Row="2" Grid.Column="2" 
                   Content="to"
                   Style="{StaticResource InterfaceLabel_Admin}"/>
            <DatePicker Grid.Row="2" Grid.Column="3"/>
        </Grid>
        
        <!--FILTER BUTTON-->
        <Button Grid.Row="1" Grid.Column="1"
                Content="Filter"
                Margin="10"
                Style="{StaticResource AdminInterfaceButton}"/>
        <!--RESET BUTTON-->
        <Button Grid.Row="2" Grid.Column="1"
                Content="Reset"
                Margin="10"
                Style="{StaticResource AdminInterfaceButton}"/>
        
        <!--DATA GRID-->
        <DataGrid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
                  Style="{StaticResource DataGridAdmin}">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar"/>
            </DataGrid.Resources>
            <!--cols-->
            <DataGrid.Columns>                
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"
                                    MinWidth="80"
                                    Width="80"/>
                <DataGridTextColumn Header="User&#x0a;Nickname" 
                                    MinWidth="100"
                                    Width="100"/>
                <DataGridTextColumn Header="Subject" 
                                    MinWidth="50"
                                    Width="50"/>
                <DataGridTextColumn Header="Text" 
                                    MinWidth="60"
                                    Width="*"/>
                <DataGridTextColumn Header="Date"
                                    Binding="{Binding Date}"
                                    MinWidth="100"
                                    Width="100"/>
                <DataGridTemplateColumn Header="Read" 
                                        CanUserSort="False"  
                                        CanUserResize="False"
                                        CellTemplate="{StaticResource ReadColumnGridTemplate}"
                                        Width="40"/>
                <DataGridTemplateColumn Header="Delete" 
                                        CanUserResize="False"
                                        CanUserSort="False"  
                                        CellTemplate="{StaticResource RemoveColumnGridTemplate}"
                                        Width="40"/>
            </DataGrid.Columns>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </DataGrid>
    </Grid>
</UserControl>
