Project/Galagram/Window/Admin/UserControls/Messages/MessageInside.xaml

<UserControl x:Class="Galagram.Window.Admin.UserControls.Messages.MessageInside"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Message №"/>
        <Label Grid.Row="0" Grid.Column="1" Content="#"
               Style="{StaticResource HeaderLabel}"/>
        
        <Label Grid.Row="1" Grid.Column="0" Content="Author"/>
        <Label Grid.Row="1" Grid.Column="1" Content="Name"/>
        
        <Label Grid.Row="2" Grid.Column="0" Content="Subject"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Name"/>

        <Label Grid.Row="3" Grid.Column="0" Content="Text"/>

        <TextBox Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="2"
                 IsReadOnly="True"/>

        <Button Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Remove text" Style="{StaticResource AdminButton}"
                Click="Button_Click"/>

    </Grid>
</UserControl>
