Project/Galagram/Window/Admin/UserControls/Messages/Single.xaml

<UserControl x:Class="Galagram.Window.Admin.UserControls.Messages.Single"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CONTENT-->
        <!--ID-->
        <Label Grid.Row="0" Grid.Column="0" 
               Content="Message ID"
               Style="{StaticResource ItemLabel_Admin}"/>
        <TextBox Grid.Row="0" Grid.Column="1" 
                 IsReadOnly="True"
                 Text="{Binding Message.Id, Mode=OneTime}"
                 Style="{StaticResource ItemTextBox_Admin}"/>
        <!--AUTHOR-->
        <Label Grid.Row="1" Grid.Column="0" 
               Content="Author"
               Style="{StaticResource ItemLabel_Admin}"/>
        <TextBox Grid.Row="1" Grid.Column="1" 
                 Text="{Binding Message.User.NickName, Mode=OneTime}"
                 IsReadOnly="True"
                 Style="{StaticResource ItemTextBox_Admin}"/>
        <!--SUBJECT-->
        <Label Grid.Row="2" Grid.Column="0" 
               Content="Subject"
               Style="{StaticResource ItemLabel_Admin}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="{Binding Message.Subject.Name, Mode=OneTime}"
                 IsReadOnly="True"
                 Style="{StaticResource ItemTextBox_Admin}"/>
        <!--DATE-->
        <Label Grid.Row="3" Grid.Column="0" 
               Content="Date"
               Style="{StaticResource ItemLabel_Admin}"/>
        <TextBox Grid.Row="3" Grid.Column="1" 
                 IsReadOnly="True"
                 Text="{Binding Message.Date, Mode=OneTime}"
                 Style="{StaticResource ItemTextBox_Admin}"/>
        <!--TEXT-->
        <Label Grid.Row="4" Grid.Column="0" 
               Content="Text"
               Style="{StaticResource ItemLabel_Admin}"/>

        <TextBox Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2"
                 IsReadOnly="True"
                 Text="{Binding Message.Text, Mode=OneTime}"
                 Style="{StaticResource ItemTextBoxMultiline_Admin}"/>

        <!--BUTTONS-->
        <Button Grid.Row="6" Grid.Column="0"  
                Style="{StaticResource AdminButton}"
                Content="Go Back"
                Command="{Binding GoBackCommand}"/>
        <Button Grid.Row="6" Grid.Column="1"  
                Style="{StaticResource AdminButton}"
                Content="Delete"
                Command="{Binding DeleteCommand}"
                CommandParameter="{Binding Message}"/>

    </Grid>
</UserControl>
