Project/Galagram/App.xaml

<Application x:Class="Galagram.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             StartupUri="Window/Registration.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>

                <!--RESOURCES-->
                    <!--VALUES-->
                <ResourceDictionary Source="Theme/Resources/Values.xaml" />
                    <!--CONVERTERS-->
                <ResourceDictionary Source="Theme/Resources/Converters.xaml" />

                
                <!--USER PART-->
                    <!--COLORS-->
                <ResourceDictionary Source="Theme/User/Pincky/Colors.xaml" />
                <ResourceDictionary Source="Theme/User/Pincky/Brushes.xaml" />
                    <!--TEMPLATES-->
                <ResourceDictionary Source="Theme/User/Pincky/Templates/Default.xaml" />
                <ResourceDictionary Source="Theme/User/Pincky/Templates/Collections.xaml" />
                <ResourceDictionary Source="Theme/User/Pincky/Templates/Buttons.xaml" />
                <ResourceDictionary Source="Theme/User/Pincky/Templates/Texts.xaml" />
                    <!--STYLES-->
                <ResourceDictionary Source="Theme/User/Pincky/Styles/Default.xaml" />
                <ResourceDictionary Source="Theme/User/Pincky/Styles/Collections.xaml" />
                <ResourceDictionary Source="Theme/User/Pincky/Styles/Buttons.xaml" />
                <ResourceDictionary Source="Theme/User/Pincky/Styles/Texts.xaml" />
                
                
                
                <!--ADMIN PANEL PART-->
                    <!--COLORS-->
                <ResourceDictionary Source="Theme/AdminPanel/Classic/Colors.xaml"/>
                <ResourceDictionary Source="Theme/AdminPanel/Classic/Brushes.xaml"/>
                    <!--TEMPLATES-->
                <ResourceDictionary Source="Theme/AdminPanel/Classic/Templates/Collections.xaml"/>
                    <!--STYLES-->
                <ResourceDictionary Source="Theme/AdminPanel/Classic/Styles/Default.xaml"/>
                <ResourceDictionary Source="Theme/AdminPanel/Classic/Styles/Texts.xaml"/>
                <ResourceDictionary Source="Theme/AdminPanel/Classic/Styles/Buttons.xaml"/>
                <ResourceDictionary Source="Theme/AdminPanel/Classic/Styles/Collections.xaml"/>

            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Application.Resources>
</Application>
