Project/Galagram/Window/Admin/UserControls/Subjects/All.xaml

<UserControl x:Class="Galagram.Window.Admin.UserControls.Subjects.All"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galagram.Window.Admin.UserControls.Subjects"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--HEADER-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
            Content="Comments" 
            Style="{StaticResource CenterHeaderLabel_Admin}"/>

        <!--DATA GRID-->
        <DataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
                  Style="{StaticResource DataGridAdmin}">
            <DataGrid.Resources>
                <Style TargetType="ScrollBar"/>
            </DataGrid.Resources>
            
            <!--cols-->
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"
                                    MinWidth="80"
                                    Width="80"/>
                <DataGridTextColumn Header="Name" 
                                    Width="*"/>
                <DataGridTemplateColumn Header="Edit" 
                                        Width="40"
                                        CanUserSort="False"  
                                        CanUserResize="False"
                                        CellTemplate="{StaticResource EditColumnGridTemplate}"/>
                <DataGridTemplateColumn Header="Delete" 
                                        CanUserSort="False"  
                                        Width="40"
                                        CanUserResize="False"
                                        CellTemplate="{StaticResource RemoveColumnGridTemplate}"/>
            </DataGrid.Columns>

            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </DataGrid>

        <!--RESET BUTTON-->
        <Button Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
                Content="Add new subject"
                Style="{StaticResource AdminButton}"/>
    </Grid>
</UserControl>
