Project/Galagram/Window/Admin/UserControls/Subjects/Single.xaml

<UserControl x:Class="Galagram.Window.Admin.UserControls.Subjects.Single"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1.5*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CONTENT-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Header"
               Style="{StaticResource CenterHeaderLabel_Admin}"
               FontSize="30"/>
        <!--ID-->
        <Label Grid.Row="2" Grid.Column="0" 
               Content="Subject ID"
               Style="{StaticResource ItemLabel_Admin}"/>
        <TextBox Grid.Row="2" Grid.Column="1" 
                 Text="#"
                 Style="{StaticResource ItemTextBox_Admin}"/>
        <!--SUBJECT NAME-->
        <Label Grid.Row="3" Grid.Column="0" 
               Content="Name"
               Style="{StaticResource ItemLabel_Admin}"/>
        <TextBox Grid.Row="3" Grid.Column="1"
                 Text="Subject Name"
                 Style="{StaticResource ItemTextBox_Admin}"/>
        
        <!--BUTTONS-->
        <Button Grid.Row="6" Grid.Column="0"  
                Style="{StaticResource AdminButton}"
                Content="Go Back"/>
        <Button Grid.Row="6" Grid.Column="1"  
                Style="{StaticResource AdminButton}"
                Content="Delete"/>

    </Grid>
</UserControl>
