Project/Galagram/Theme/User/Pincky/Styles/Collections.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Galagram.Theme.User.Pincky.Styles">

    <!--LIST BOX BASE-->
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemBase">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SilverBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkSilverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--LIST BOX FOR SEARCH-->
    <Style TargetType="ListBox" x:Key="ListBoxSearch">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0, 10, 0, 0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBase}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ListItemSearchTemplate}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--LIST BOX FOR FOLLOW-->
    <Style TargetType="ListBox" x:Key="ListBoxFollow">
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Pixel"/>        
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0, 20, 0, 0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBase}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ListItemFollowTemplate}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--LIST BOX FOR COMMENTS-->
    <Style TargetType="ListBox" x:Key="ListBoxComments">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ListItemCommentsTemplate}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--LIST BOX FOR PHOTOS-->
    <Style TargetType="ListBox" x:Key="ListBoxAlbum">
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBase}">
                    <Setter Property="Template" Value="{StaticResource ListBoxAlbumImageTemplate}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--LiST BOX WITH DROPPED IMAGES-->
    <Style TargetType="ListBox" x:Key="ListBoxDropImage">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="VirtualizingPanel.ScrollUnit" Value="Pixel"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Template" Value="{StaticResource ListBoxDropImageTemplate}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>