Project/Galagram/Theme/User/Pincky/Styles/Default.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Galagram.Theme.User.Pincky.Styles">
    <!--WINDOW-->
    <Style TargetType="Window" x:Key="ModalWindow">
        <Setter Property="ResizeMode" Value="NoResize"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>
    <Style TargetType="Window" x:Key="ModalWindowResizable">
        <Setter Property="AllowsTransparency" Value="True"/>
        <Setter Property="ResizeMode" Value="CanResizeWithGrip"/>
        <Setter Property="WindowStyle" Value="None"/>
    </Style>




    <!--GRID-->
    <Style TargetType="Grid" x:Key="HeaderGrid">
        <Setter Property="Background" Value="{StaticResource BlueBrush}"/>
    </Style>

    <!--COMBO BOX-->
    <Style x:Key="{x:Type ComboBox}" TargetType="{x:Type ComboBox}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="True"/>

        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="MinWidth" Value="120"/>
        <Setter Property="MinHeight" Value="20"/>
        <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
        <Setter Property="Background" Value="{StaticResource WhiteSmokeBrush}"/>
        <Setter Property="Template" Value="{StaticResource ComboBoxTemplate}"/>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Foreground" Value="{StaticResource DarkBrush}"/>
            </Trigger>
            <Trigger Property="IsGrouping" Value="True">
                <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--COMBO BOX ITEM-->
    <Style TargetType="{x:Type ComboBoxItem}">
        <Setter Property="BorderThickness" Value="0"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="true">
                <Setter Property="Background" Value="{StaticResource LightBlueBrush}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!--SCROLL BAR-->
    <!--SCROLL BAR PAGE BUTTON-->
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Background" Value="{StaticResource SilverBrush}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource LightBlueBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--SCROLL BAR THUMB-->
    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="IsTabStop" Value="False"/>
        <Setter Property="Focusable" Value="False"/>
        <Setter Property="Template" Value="{StaticResource ScrollBarThumbTemplate}"/>
        
    </Style>
    <!--SCROLL BAR-->
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="True"/>

        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    
    
    <!--LIST BOX BASE-->
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemBase">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource SilverBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource DarkSilverBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--LIST BOX FOR SEARCH-->
    <Style TargetType="ListBox" x:Key="ListBoxSearch">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0, 10, 0, 0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBase}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ListItemSearchTemplate}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--LIST BOX FOR FOLLOW-->
    <Style TargetType="ListBox" x:Key="ListBoxFollow">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="0, 20, 0, 0"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBase}">
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ListItemFollowTemplate}"/>
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="Foreground" Value="{StaticResource LightBlueBrush}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--LIST BOX FOR COMMENTS-->
    <Style TargetType="ListBox" x:Key="ListBoxComments">
        <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>

        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Background" Value="{StaticResource WhiteBrush}"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Template" Value="{StaticResource ListItemCommentsTemplate}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    <!--LIST BOX FOR ALBUM-->
    <Style TargetType="ListBox" x:Key="ListBoxAlbum">
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate>
                    <ScrollViewer>
                        <WrapPanel IsItemsHost="True" Orientation="Horizontal"/>
                    </ScrollViewer>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" BasedOn="{StaticResource ListBoxItemBase}">
                    <Setter Property="Template" Value="{StaticResource ListBoxAlbumImageTemplate}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>

    <!--IMAGE PHOTO-->
    <Style TargetType="Image" x:Key="Photo">
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Stretch" Value="Uniform"/>
    </Style>
    <!--IMAGE PICTURE-->
    <Style TargetType="Image" x:Key="PhotoImage">
        <Setter Property="Width" Value="100"/>
        <Setter Property="Height" Value="100"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="Stretch" Value="Uniform"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="10"/>
                <Setter Property="Width" Value="90"/>
                <Setter Property="Height" Value="90"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>