Project/Galagram/Theme/User/Pincky/Styles/Texts.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Galagram.Theme.User.Pincky.Styles">

    <!--TEXT BOX-->
    <Style TargetType="TextBox">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="10"/>
        <Setter Property="BorderThickness" Value="0, 0, 0, 2"/>
        <Setter Property="BorderBrush" Value="{StaticResource BlackBrush}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Template" Value="{StaticResource TextBoxTemplate}"/>

        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource PinkBrush}"/>
            </Trigger>
            <Trigger Property="IsFocused" Value="True">
                <Setter Property="BorderBrush" Value="{StaticResource LightBlueBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
    <!--LABEL-->
    <Style TargetType="Label" x:Key="LabelBase">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>

    </Style>
    <!--CENTER LABEL-->
    <Style TargetType="Label" x:Key="CenterLabel" BasedOn="{StaticResource LabelBase}">
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Padding" Value="0"/>

        <Setter Property="FontSize" Value="25"/>
    </Style>
    <!--CENTER WHITE LABEL-->
    <Style TargetType="Label" x:Key="CenterWhiteLabel" BasedOn="{StaticResource CenterLabel}">
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
    </Style>
    <!--HEADER LABEL-->
    <Style TargetType="Label" x:Key="HeaderLabel" BasedOn="{StaticResource LabelBase}">
        <Setter Property="HorizontalContentAlignment" Value="Left"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
        <Setter Property="FontSize" Value="25"/>
        <Setter Property="Padding" Value="10, 0, 0, 0"/>
        <Setter Property="Margin" Value="0"/>
    </Style>
    <!--H1 Label-->
    <Style TargetType="Label" x:Key="H1Label" BasedOn="{StaticResource HeaderLabel}">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>
    <!--H1 Left Label-->
    <Style TargetType="Label" x:Key="H1LeftLabel" BasedOn="{StaticResource HeaderLabel}">
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="HorizontalContentAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
    </Style>

    <!--TEXT BLOCK-->
    <Style TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Margin" Value="5"/>
        <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
    </Style>
    <!--TEXT BOX FOR MESSAGES-->
    <Style TargetType="TextBox" x:Key="MessageTextBox" >
        <Setter Property="Margin" Value="5"/>
        <Setter Property="FontSize" Value="16"/>
        <Setter Property="SelectionBrush" Value="{StaticResource PinkBrush}"/>
        <Setter Property="VerticalScrollBarVisibility" Value="Auto"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="TextWrapping" Value="Wrap"/>
        <Setter Property="AcceptsReturn" Value="True"/>
    </Style>
    <Style TargetType="Paragraph">
        <Setter Property="Margin" Value="0"/>
    </Style>
</ResourceDictionary>