Project/Galagram/Window/Admin/UserControls/DeleteItem.xaml

<UserControl x:Class="Galagram.Window.Admin.UserControls.DeleteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="900">
    <!--DATA CONTEXT-->
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <!--HEADER-->
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               Style="{StaticResource CenterHeaderLabel_Admin}"
               Content="Delete item"/>
        
        <!--DELETE ITEM INFO-->
        <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               Content="Are you sure you want to delete"
               Style="{StaticResource CenterHeaderLabel_Admin}"/>
        <Label Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2"
               x:Name="DeleteItemLbl"
               Style="{StaticResource ImportantLabel_Admin}"
               Content="{Binding Name, Mode=OneTime}"/>
        <Label Grid.Row="4" Grid.Column="0" 
               Style="{StaticResource CenterHeaderLabel_Admin}"
               Content="By id"/>
        <Label Grid.Row="4" Grid.Column="1" 
               Style="{StaticResource ImportantLabel_Admin}"
               Content="{Binding ID, Mode=OneTime}"/>

        <!--BUTTONS-->
        <Button Grid.Row="6" Grid.Column="0" Content="Cancel" 
                Style="{StaticResource AdminButton}"
                Command="{Binding CancelCommand}"/>
        <Button Grid.Row="6" Grid.Column="1" Content="Ok" 
                Style="{StaticResource AdminButton}" 
                Command="{Binding AcceptCommand}"/>
    </Grid>
</UserControl>
