Project/Galagram/Window/Admin/UserControls/DeleteItem.xaml

<UserControl x:Class="Galagram.Window.Admin.UserControls.DeleteItem"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"
               VerticalContentAlignment="Center" HorizontalContentAlignment="Center"
               FontSize="20" Foreground="White"
               Content="Delete item"/>

        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2"
               TextAlignment="Center" VerticalAlignment="Bottom"
                   FontSize="20" Foreground="White"
               Text="Are you sure you want to delete"/>
        
        <TextBlock Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2"
               TextAlignment="Center" VerticalAlignment="Top"
                   FontSize="20" Foreground="Red" x:Name="DeleteItemLbl"
               Text=" item"/>


        <Button Grid.Row="3" Grid.Column="0" Content="Cancel" Style="{StaticResource AdminButton}"/>
        <Button Grid.Row="3" Grid.Column="1" Content="Ok" Style="{StaticResource AdminButton}" />
    </Grid>
</UserControl>
