Project/Galagram/Window/User/PhotoInside.xaml

<Window x:Class="Galagram.Window.User.PhotoInside"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PhotoInside" 
        Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModalWindowResizable}">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0" Style="{StaticResource HeaderGrid}" MouseDown="MovingWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label 
                   x:Name="HeaderLbl"
                   Grid.Column="0" 
                   Content="Photo"
                   Style="{StaticResource HeaderLabel}"/>
            <Button Grid.Column="1" Click="Exit" Style="{StaticResource HeaderButton}">
                <Image Source="/Resources/MenuImg/Exit.png"/>
            </Button>
        </Grid>
    
        <!--CONTENT-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--IMAGE-->
            <Image Grid.Column="0" Style="{StaticResource Photo}">
                <Image.Source>
                    <Binding Path="PhotoWrapper.PhotoPath" >
                        <Binding.FallbackValue>
                            <ImageSource>/Resources/OtherImg/NoPhoto.png</ImageSource>
                        </Binding.FallbackValue>
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/OtherImg/NoPhoto.png</ImageSource>
                        </Binding.TargetNullValue>
                    </Binding>
                </Image.Source>
            </Image>
            
            <!--COMMENTS-->
            <ListBox Grid.Column="1"
                     Style="{StaticResource ListBoxComments}"
                     ItemsSource="{Binding Comments}"
                     SelectedIndex="{Binding SelectedCommentIndex, Mode=OneWayToSource}"/>
        </Grid>      
        
        <!--BUTTONS-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!--LIKE-->
            <Button Grid.Column="0" Style="{StaticResource LikePhotoButton}"
                    Command="{Binding LikePhotoCommand}" CommandParameter="True">
                <Image Source="/Resources/InterfaceImage/Heart.png" Margin="10"/>
            </Button>
            <Label Grid.Column="1" Style="{StaticResource CenterLabel}" 
                   Content="{Binding LikeDislikeAmount.LikesAmount}"/>

            <Button Grid.Column="2" Style="{StaticResource DisLikePhotoButton}"
                    Command="{Binding LikePhotoCommand}" CommandParameter="False">
                <Image Source="/Resources/InterfaceImage/BrokenHeart.png" Margin="10"/>
            </Button>
            <Label Grid.Column="3" Style="{StaticResource CenterLabel}"
                   Content="{Binding  LikeDislikeAmount.DisLikesAmount}"/>
            

            <!--WRITE YOUR COMMENT-->
            <TextBox Grid.Column="4" 
                     Style="{StaticResource WriteCommentTextBox_User}"                      
                     MaxLength="{Binding MaxCommentLength}"
                     Text="{Binding CommentText, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <Button Grid.Column="5" Content="Write" 
                    Style="{StaticResource ClickButton}"
                    Command="{Binding WriteCommentCommand}"/>

        </Grid>
    </Grid>
</Window>
