Project/Galagram/Window/User/PhotoInside.xaml

<Window x:Class="Galagram.Window.User.PhotoInside"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="PhotoInside" 
        Height="400" Width="600"
        MinHeight="400" MinWidth="600"
        WindowStartupLocation="CenterScreen"
        Style="{StaticResource ModalWindowResizable}">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <!--HEADER-->
        <Grid Grid.Row="0" Style="{StaticResource HeaderGrid}" MouseDown="MovingWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label 
                   x:Name="HeaderLbl"
                   Grid.Column="0" 
                   Content="Photo Inside"
                   Style="{StaticResource HeaderLabel}"/>
            <Button Grid.Column="1" Click="Exit" Style="{StaticResource HeaderButton}">
                <Image Source="/Resources/MenuImg/Exit.png"/>
            </Button>
        </Grid>
    
        <!--CONTENT-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--IMAGE-->
            <Image Grid.Column="0" Source="/Resources/OtherImg/NoImg.png" Style="{StaticResource Photo}"/>
            <!--COMMENTS-->
            <ListBox Grid.Column="1" Style="{StaticResource ListBoxComments}">
                <ListBoxItem></ListBoxItem>
                <ListBoxItem></ListBoxItem>
                <ListBoxItem></ListBoxItem>
            </ListBox>
        </Grid>      
        
        <!--BUTTONS-->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition Width="1*"/>
            </Grid.ColumnDefinitions>
            
            <!--LIKE-->
            <Button Grid.Column="0" Style="{StaticResource LikePhotoButton}">
                <Image Source="/Resources/InterfaceImage/Heart.png" Margin="10"/>
            </Button>
            <Label Grid.Column="1" Content="0" Style="{StaticResource CenterLabel}"/>

            <Button Grid.Column="2" Style="{StaticResource DisLikePhotoButton}">
                <Image Source="/Resources/InterfaceImage/BrokenHeart.png" Margin="10"/>
            </Button>
            <Label Grid.Column="3" Content="0" Style="{StaticResource CenterLabel}"/>
            

            <!--WRITE YOUR COMMENT-->
            <RichTextBox Grid.Column="4"/>
            <Button Grid.Column="5" Content="Write" Style="{StaticResource ClickButton}"/>

        </Grid>
    </Grid>
</Window>
