Project/Galagram/Window/User/Setting.xaml

<Window x:Class="Galagram.Window.User.Setting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Setting" 
        Height="400" Width="400"
        MinHeight="400" MinWidth="400"
        Style="{StaticResource ModalWindowResizable}"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--HEADER-->
        <Grid Grid.Row="0" Style="{StaticResource HeaderGrid}" MouseDown="MovingWindow">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="60"/>
            </Grid.ColumnDefinitions>

            <Label Grid.Column="0" Content="Setting" Style="{StaticResource HeaderLabel}"/>
            <Button Grid.Column="1" Style="{StaticResource HeaderButton}"
                    Command="{Binding CloseCommand}">
                <Image Source="/Resources/MenuImg/Exit.png"/>
            </Button>
        </Grid>
        <!--CONTENT-->
        <Grid Grid.Row="1">
            <!--SCALING-->
            <Grid.RowDefinitions>
                <RowDefinition Height="175"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <!--IMAGE-->
            <Image Grid.Row="0" Grid.Column="0" Margin="5">
                <Image.Source>
                    <Binding Path="TempAvatarPath" 
                             UpdateSourceTrigger="PropertyChanged"
                             Converter="{StaticResource ImageConverter}">
                        <Binding.TargetNullValue>
                            <ImageSource>/Resources/OtherImg/NoAvatar.png</ImageSource>
                        </Binding.TargetNullValue>
                        <Binding.FallbackValue>
                            <ImageSource>/Resources/OtherImg/NoAvatar.png</ImageSource>
                        </Binding.FallbackValue>
                    </Binding>
                </Image.Source>
            </Image>

            <!--AVATAR BUTTONS-->
            <StackPanel Grid.Row="0" Grid.Column="1">
                <Button Content="load new image" 
                    Style="{StaticResource ClickButton}"
                    FontSize="22"
                    Height="50" Margin="15"
                    Command="{Binding LoadNewAvatarCommand}"/>
                <Button Content="reset avatar" 
                    Style="{StaticResource ClickButton}"
                    Height="50" Margin="15"
                    Command="{Binding ResetAvatarCommand}"/>
            </StackPanel>
            <!--CONFIG-->
            <Label Grid.Row="1" Grid.Column="0" Content="Nickname" Style="{StaticResource H1LeftLabel}"/>
            <Label Grid.Row="2" Grid.Column="0" Content="Password" Style="{StaticResource H1LeftLabel}"/>
            <Label Grid.Row="3" Grid.Column="0" Content="New Password" Style="{StaticResource H1LeftLabel}"/>

            <TextBox Grid.Row="1" Grid.Column="1" 
                     Text="{Binding NewNickname, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="2" Grid.Column="1" 
                     Text="{Binding Password,    Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            <TextBox Grid.Row="3" Grid.Column="1" 
                     Text="{Binding NewPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        
        <!--BUTTON-->        
        <Button Grid.Row="3" Content="Apply Changes" Style="{StaticResource ClickButton}"
                Command="{Binding ApplyChangesCommand}"/>
    </Grid>
</Window>
