Project/Galagram/Window/Admin/UserControls/Users/Single.xaml

<UserControl x:Class="Galagram.Window.Admin.UserControls.Users.Single"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Galagram.Window.Admin.UserControls.Users"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="800"
             Background="{StaticResource GrayColorBrushV6}">
    <Grid>
        <!--SCALING-->
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--CONTENT-->
        <ScrollViewer Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2">
            <ScrollViewer.Resources>
                <Style TargetType="ScrollBar"/>
            </ScrollViewer.Resources>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="150"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>


                <!--ID-->
                <Label Grid.Row="0" Grid.Column="0" 
                       Content="Comment ID"
                       Style="{StaticResource ItemLabel_Admin}"/>
                <TextBox Grid.Row="0" Grid.Column="1" 
                         Text="#"
                         Style="{StaticResource ItemTextBox_Admin}"/>
                <!--NICKNAME-->
                <Label Grid.Row="1" Grid.Column="0" 
                       Content="Nickname"
                       Style="{StaticResource ItemLabel_Admin}"/>
                <TextBox Grid.Row="1" Grid.Column="1" 
                         Text="Author Name"
                         Style="{StaticResource ItemTextBox_Admin}"/>
                <!--AVATAR-->
                <Label Grid.Row="2" Grid.Column="0" 
                       Content="Avatar"
                       Style="{StaticResource ItemLabel_Admin}"/>
                <WrapPanel Grid.Row="2" Grid.Column="1"  HorizontalAlignment="Center">
                    <Image Width="50" Height="50">
                        <Image.Source>
                            <Binding Path="null">
                                <Binding.TargetNullValue>
                                    <ImageSource>/Resources/OtherImg/NoAvatar.png</ImageSource>
                                </Binding.TargetNullValue>
                                <Binding.FallbackValue>
                                    <ImageSource>/Resources/OtherImg/NoAvatar.png</ImageSource>
                                </Binding.FallbackValue>
                            </Binding>
                        </Image.Source>
                    </Image>

                    <Button Style="{StaticResource AdminInterfaceButton}"  Content="select new" Width="100" />
                    <Button Style="{StaticResource AdminInterfaceButton}"  Content="reset" Width="100"/>
                </WrapPanel>

                <!--PASSWORD-->
                <Label Grid.Row="3" Grid.Column="0" 
                       Content="Password"
                       Style="{StaticResource ItemLabel_Admin}"/>
                <TextBox Grid.Row="3" Grid.Column="1" 
                         Text="1111"
                         Style="{StaticResource ItemTextBox_Admin}"/>
                <!--IS ADMIN-->
                <Label Grid.Row="4" Grid.Column="0" 
                       Content="Is Admin"
                       Style="{StaticResource ItemLabel_Admin}"/>

                <CheckBox Grid.Row="4" Grid.Column="1"
                          VerticalAlignment="Center"
                          HorizontalAlignment="Center">
                    <CheckBox.LayoutTransform>
                        <ScaleTransform ScaleX="2.5" ScaleY="2.5" />
                    </CheckBox.LayoutTransform>
                </CheckBox>

                <!--FOLLOWERS / FOLLOWING-->
                <Grid Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="50"/>
                        <RowDefinition Height="100"/>
                    </Grid.RowDefinitions>

                    <!--FOLLOWERS-->
                    <Label Grid.Row="0" Grid.Column="0" 
                       Content="Like"
                       Style="{StaticResource ItemLabel_Admin}"/>
                    <Label Grid.Row="0" Grid.Column="1" 
                       Content="###"
                       Style="{StaticResource ItemLabel_Admin}"/>

                    <ListBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" 
                                       Style="{StaticResource CheckedListBox}"/>
                    <!--FOLLOWING-->
                    <Label Grid.Row="0" Grid.Column="2" 
                       Content="Dislike"
                       Style="{StaticResource ItemLabel_Admin}"/>
                    <Label Grid.Row="0" Grid.Column="3" 
                       Content="###"
                       Style="{StaticResource ItemLabel_Admin}"/>
                    <ListBox Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" 
                             Style="{StaticResource CheckedListBox}"/>

                </Grid>

                <!--PHOTOS-->
                <Label Grid.Row="6" Grid.Column="0"
                       Content="Photos"
                       Style="{StaticResource ItemLabel_Admin}"/>
                <Label Grid.Row="6" Grid.Column="1"
                       Content="###"
                       Style="{StaticResource ItemLabel_Admin}"/>
                <ListBox Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="2" 
                         Style="{StaticResource ListBoxPhoto_Admin}">
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                    <ListBoxItem/>
                </ListBox>
            </Grid>

        </ScrollViewer>


        <!--BUTTONS-->
        <Button Grid.Row="8" Grid.Column="0"  
                Style="{StaticResource AdminButton}"
                Content="Go Back"/>
        <Button Grid.Row="8" Grid.Column="1"  
                Style="{StaticResource AdminButton}"
                Content="Delete"/>
    </Grid>
</UserControl>
