Project/Galagram/Theme/AdminPanel/Classic/Styles/Buttons.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--BUTTON-->
    <Style TargetType="Button" x:Key="AdminButton">
        <Setter Property="Background" Value="{StaticResource GrayColorBrushV5}"/>
        <Setter Property="Foreground" Value="{StaticResource GrayColorBrushV2}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Template" Value="{DynamicResource ButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GrayColorBrushV4}"/>
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{StaticResource GrayColorBrushV1}"/>
                <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--SMALLER BUTTONS ON INTERFACE-->
    <Style TargetType="Button" x:Key="AdminInterfaceButton" BasedOn="{StaticResource AdminButton}">
        <Setter Property="FontSize" Value="20"/>
        <Setter Property="Margin" Value="5, 0"/>
    </Style>
    
    <!--BUTTON DATA GRID CELL ADMIN-->
    <Style TargetType="Button" x:Key="DataGridCellButton_Admin" BasedOn="{StaticResource ButtonBase}">
        <Setter Property="Background" Value="Transparent"/>
    </Style>
</ResourceDictionary>