Project/Galagram/Theme/AdminPanel/Classic/Styles/Collections.xaml


<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:local="clr-namespace:Galagram.Theme.AdminPanel.Classic.Styles">
   

    <!--LIST BOX ITEM FOR LEFT MENU-->
    <Style TargetType="ListBoxItem" x:Key="ListBoxItemAdminMenu">        
        <Setter Property="Content" Value="{Binding}"/>
        <Setter Property="Background" Value="{StaticResource GrayColorBrushV5}"/>
        <Setter Property="Foreground" Value="{StaticResource GrayColorBrushV2}"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="FontSize" Value="22"/>
        <Setter Property="Template" Value="{StaticResource ListBoxItemAdminMenuTemplate}"/>
        <!--TRIGGERS-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GrayColorBrushV4}"/>
                <Setter Property="Foreground" Value="{StaticResource WhiteBrush}"/>
            </Trigger>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="Background" Value="{StaticResource GrayColorBrushV1}"/>
                <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--LIST BOX FOR LEFT MENU-->
    <Style TargetType="ListBox" x:Key="ListBoxAdminMenu">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="Margin" Value="0"/>
        <Setter Property="Background" Value="{StaticResource GrayColorBrushV5}"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.VerticalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ItemContainerStyle" Value="{StaticResource ListBoxItemAdminMenu}"/>
    </Style>


    
    <!--LIST BOX REGULAR-->
    <Style TargetType="ListBox" x:Key="ListBox_Admin">
        <!--colors-->
        <Setter Property="Background" Value="{StaticResource GrayColorBrushV1}"/>

        <!--sizes-->
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="Margin" Value="5, 10"/>
        <Setter Property="Padding" Value="0"/>

        <!--config-->
        <Setter Property="VirtualizingStackPanel.IsVirtualizing" Value="True"/>
        <Setter Property="VirtualizingStackPanel.VirtualizationMode" Value="Recycling"/>
        <Setter Property="VirtualizingStackPanel.ScrollUnit" Value="Pixel"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
    </Style>

    <!--LIST BOX WITH CHECK BOXES-->
    <Style TargetType="ListBox" x:Key="CheckedListBox" BasedOn="{StaticResource ListBox_Admin}">

        <!--Item container style-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="Template" Value="{DynamicResource CheckedListBoxItem}"/>
                    <Setter Property="Foreground" Value="{StaticResource BlackBrush}"/>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>


    <!--LIST BOX WITH PHOTOS-->
    <Style TargetType="ListBox" x:Key="ListBoxPhoto_Admin">
        <Setter Property="Template" Value="{StaticResource PhotoList_Admin}"/>
        <Setter Property="Background" Value="{StaticResource GrayColorBrushV2}"/>
        <Setter Property="Margin" Value="5"/>

        <!--items-->
        <Setter Property="ItemContainerStyle">
            <Setter.Value>
                <Style TargetType="ListBoxItem" >
                    <Setter Property="Template" Value="{DynamicResource PhotoListItem_Admin}"/>
                    <Setter Property="Cursor" Value="Hand"/>
                    <Setter Property="Margin" Value="2"/>
                    <!--triggers-->
                    <Style.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" Value="{StaticResource LightOrangeBrush}"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Setter.Value>
        </Setter>
    </Style>
    
    
    <!--DATA GRID-->
    <!--HEADER-->
    <Style TargetType="{x:Type DataGridColumnHeader}" x:Key="DataGridColumnHeader_Admin">
        <!--colors-->
        <Setter Property="Background" Value="{StaticResource GrayColorBrushV3}"/>
        <Setter Property="Foreground" Value="{StaticResource GrayColorBrushV6}"/>

        <!--sizes-->
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Padding" Value="0"/>
        <Setter Property="FontStretch" Value="Condensed"/>

        <!--config-->
        <Setter Property="Cursor" Value="Hand"/>
        <Setter Property="ClickMode" Value="Press"/>
        <Setter Property="TextBlock.TextAlignment" Value="Center"/>
        <Setter Property="FontWeight" Value="Bold" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="HorizontalContentAlignment" Value="Center" />

        <!--TRIGGERS-->
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource GrayColorBrushV2}"/>
                <Setter Property="Foreground" Value="{StaticResource GrayColorBrushV5}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">

                <Setter Property="Background" Value="{StaticResource GrayColorBrushV4}"/>
                <Setter Property="Foreground" Value="{StaticResource GrayColorBrushV1}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--DATA GRID CELL-->
    <Style TargetType="{x:Type DataGridCell}" x:Key="DataGridCellStyle_Admin">

        <!--sizes-->
        <Setter Property="FontSize" Value="13"/>
        <Setter Property="BorderThickness" Value="0"/>

        <!--config-->
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>

        <!--TRIGGERS-->
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True">
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Background" Value="{StaticResource LightOrangeBrush}"/>
                <Setter Property="Foreground" Value="Black"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--DATA GRID-->
    <Style TargetType="DataGrid" x:Key="DataGridAdmin">
        <!--colors-->
        <Setter Property="Background" Value="{StaticResource GrayColorBrushV5}"/>

        <Setter Property="VerticalGridLinesBrush" Value="{StaticResource GrayColorBrushV1}"/>
        <Setter Property="HorizontalGridLinesBrush" Value="{StaticResource GrayColorBrushV6}"/>

        <Setter Property="RowBackground" Value="{StaticResource GrayColorBrushV1}"/>
        <Setter Property="AlternatingRowBackground" Value="{StaticResource GrayColorBrushV2}"/>
        
        <!--sizes-->
        <Setter Property="BorderThickness" Value="0"/>

        <Setter Property="Margin" Value="15"/>

        <Setter Property="ColumnWidth" Value="*"/>
        <Setter Property="ColumnHeaderHeight" Value="35"/>

        <Setter Property="RowHeight" Value="20"/>
        <Setter Property="RowHeaderWidth" Value="0"/>

        <!--config-->
        <Setter Property="GridLinesVisibility" Value="Horizontal"/>
        <Setter Property="HorizontalScrollBarVisibility" Value="Hidden"/>

        <Setter Property="AutoGenerateColumns" Value="False"/>
        <Setter Property="SelectionUnit" Value="FullRow"/>
        <Setter Property="SelectionMode" Value="Single"/>

        <Setter Property="IsReadOnly" Value="True"/>
        <Setter Property="CanUserAddRows" Value="False"/>
        <Setter Property="CanUserDeleteRows" Value="False"/>
        <Setter Property="CanUserReorderColumns" Value="False"/>
        <Setter Property="CanUserResizeColumns" Value="True"/>
        <Setter Property="CanUserResizeRows" Value="False"/>
        <Setter Property="CanUserSortColumns" Value="True"/>

        <Setter Property="EnableRowVirtualization" Value="True"/>
        <Setter Property="EnableColumnVirtualization" Value="True"/>

        <Setter Property="IsTextSearchCaseSensitive" Value="True"/>
        <Setter Property="IsTextSearchEnabled" Value="False"/>

        <!--styles-->
        <Setter Property="CellStyle" Value="{StaticResource DataGridCellStyle_Admin}"/>
        <Setter Property="ColumnHeaderStyle" Value="{StaticResource DataGridColumnHeader_Admin}"/>
    </Style>

</ResourceDictionary>